# GraphQL API Configuration
VITE_GRAPHQL_URL=http://localhost:8000/graphql

# App Configuration
VITE_APP_TITLE=BDNS Dashboard
<<<<<<< HEAD
VITE_APP_VERSION=1.0.0
=======
VITE_APP_VERSION=1.0.0
>>>>>>> e7805336fc8d7611291f74360e6db4a133e94ba0
